def build = [
        buildToolsVersion: '28.0.2',
        compileSdkVersion: 28,
        minSdkVersion    : 17,
        targetSdkVersion : 28
]

def versions = [
        junit                       : '4.12',
        instrumentationTestRunner   : '1.2.0-alpha04',
        espresso                    : '3.2.0-alpha04',
        androidxVersion             : '1.1.0-alpha05',
        constraintLayout            : '1.1.3',
        cardView                    : '1.0.0',
        appcompat                   : '1.1.0-alpha04',
        fragment                    : '1.0.0',
        viewmodel                   : '2.0.0',
        dagger                      : '2.13',
        rxandroid                   : '2.1.1',
        rxjava                      : '2.x.x',
        constraint                  : '1.1.2',
        retrofit                    : '2.5.0',
        gson                        : '2.8.5',
        room                        : '2.1.0-alpha03',
        glide                       : '4.9.0',
        navigation                  : '2.1.0-alpha02'
]

// In case of using Dagger:
// daggerCompiler:"com.google.dagger:dagger-compiler${versions.dagger}"
def kapt = [
    room                    : "android.arch.persistence.room:compiler:${versions.room}",
    glide                   : "com.github.bumptech.glide:compiler:${versions.glide}"
]

def test = [
        junit                    : "junit:junit:${versions.junit}",
        instrumentationTestRunner: "androidx.test:runner:${versions.instrumentationTestRunner}",
        espresso                 : "androidx.test.espresso:espresso-core:${versions.espresso}"
]

def external = [
        dagger                  : "com.google.dagger:dagger:${versions.dagger}",
        rxjava2                 : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid2              : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        gson                    : "com.google.code.gson:gson:${versions.gson}",
        glide                   : "com.github.bumptech.glide:glide:${versions.glide}"

]

def androidx = [
        core                : "androidx.core:core-ktx:${versions.androidxVersion}",
        appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
        fragment            : "androidx.fragment:fragment-ktx:${versions.fragment}",
        viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
        constraintLayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        annotations         : "androidx.annotation:annotation:${versions.androidxVersion}",
        recyclerView        : "androidx.recyclerview:recyclerview:${versions.androidxVersion}",
        cardView            : "androidx.cardview:cardview:${versions.cardView}",
        design              : "com.google.android.material:material:${versions.androidxVersion}",
        multidex            : "androidx.multidex:multidex:${versions.multidex}",
        navigationFragment  : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigationUI        : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
]


ext.deps = [
        "build"        : build,
        "versions"     : versions,
        "kapt"         : kapt,
        "test"         : test,
        "external"     : external,
        "androidx"     : androidx
]