<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/shirtsFragment">

    <fragment android:id="@+id/shirtsFragment" android:name="com.mhr.shirts.ui.units.shirts.ShirtsFragment"
              android:label="shirts_fragment" tools:layout="@layout/fragment_shirts">
        <action android:id="@+id/action_shirtsFragment_to_shirtDetailFragment"
                app:destination="@id/shirtDetailFragment" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popUpTo="@+id/shirtsFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/shirtDetailFragment"
              android:name="com.mhr.shirts.ui.units.shirt_detail.ShirtDetailFragment"
              android:label="shirt_detail_fragment" tools:layout="@layout/fragment_shirt_detail">
        <argument android:name="shirt" app:argType="com.mhr.shirts.data.data_models.Shirt"/>
    </fragment>
</navigation>