<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_shirt_item"
              android:background="@color/colorPrimary"
              android:padding="1dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_shirt_image_view"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>