<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_basket_shirt_item"
        android:background="@color/colorPrimary">

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorAccent"
            android:layout_marginStart="@dimen/margin_start_basket_item_divider"
            android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_basket_image_view"
            android:layout_width="@dimen/size_basket_image"
            android:layout_height="@dimen/size_basket_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_side_basket_image"
            android:layout_marginEnd="@dimen/margin_side_basket_image"
            android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_basket_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_basket_image_view"
            android:layout_toStartOf="@id/item_shirt_actions_holder_layout"
            android:gravity="center_vertical"
            android:textColor="@color/title"/>

    <LinearLayout
            android:id="@+id/item_shirt_actions_holder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/padding_general_basket_actions_holder"
            android:layout_centerVertical="true">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_basket_delete_image_button"
                android:layout_width="@dimen/size_basket_remove_button"
                android:layout_height="@dimen/size_basket_remove_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_24dp"
                android:tint="@color/negative"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_basket_remove_image_button"
                android:layout_width="@dimen/size_basket_minus_button"
                android:layout_height="@dimen/size_basket_minus_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove_24dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_basket_add_image_button"
                android:layout_width="@dimen/size_basket_plus_button"
                android:layout_height="@dimen/size_basket_plus_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_24dp"/>

    </LinearLayout>

</RelativeLayout>