<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_shirt_item"
                android:background="@color/colorPrimary"
                android:padding="1dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_shirt_image_view"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_shirt_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@color/accentAlpha70"
            android:padding="@dimen/padding_item_shirt_name"
            android:layout_alignParentBottom="true"
    />

</RelativeLayout>